<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ImagePlayground.Cmdlets</AssemblyName>
    <AssemblyTitle>ImagePlayground.Cmdlets</AssemblyTitle>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <LangVersion>10.0</LangVersion>
    <VersionPrefix>0.0.2</VersionPrefix>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <PackageId>ImagePlayground.Cmdlets</PackageId>
    <DelaySign>False</DelaySign>
    <IsPublishable>True</IsPublishable>
    <Nullable>enable</Nullable>
    <Copyright>(c) 2011 - 2022 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="System.Management.Automation" Version="7.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ImagePlayground/ImagePlayground.csproj" />
  </ItemGroup>
</Project>
