<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ImagePlayground</AssemblyName>
    <AssemblyTitle>ImagePlayground</AssemblyTitle>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <LangVersion>10.0</LangVersion>
    <VersionPrefix>0.0.2</VersionPrefix>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <PackageTags>net472;netstandard2.0;net8.0</PackageTags>
    <PackageId>ImagePlayground</PackageId>
    <DelaySign>False</DelaySign>
    <IsPublishable>True</IsPublishable>
    <!-- <Nullable>enable</Nullable> -->
    <Copyright>(c) 2011 - 2022 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Barcoder" Version="3.0.0" />
    <PackageReference Include="Barcoder.Renderer.Image" Version="3.0.0" />
    <PackageReference Include="BarcodeReader.ImageSharp" Version="2.0.1" />
    <PackageReference Include="Codeuctivity.ImageSharpCompare" Version="4.0.298" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
    <PackageReference Include="ScottPlot" Version="5.0.54" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Barcoder" Version="2.0.0" />
    <PackageReference Include="Barcoder.Renderer.Image" Version="2.0.0" />
    <PackageReference Include="BarcodeReader.ImageSharp" Version="2.0.1" />
    <PackageReference Include="Codeuctivity.ImageSharpCompare" Version="2.0.182" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
    <PackageReference Include="ScottPlot" Version="4.1.60" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.10" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes" Version="4.13.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup> -->
</Project>
